<head>
<meta name="robots" content="none" />
  <!-- Core widget js and css -->
  <script src="https://jgalvin.okta.com/js/sdk/okta-sign-in-1.0.0.min.js" type="text/javascript"></script>
  <link href="https://jgalvin.okta.com/js/sdk/okta-sign-in-1.0.0.min.css" type="text/css" rel="stylesheet">
  <!-- Customizable css theme options. Link your own customized copy of this file or override styles in-line -->
  <link href="https://jgalvin.okta.com/js/sdk/okta-theme-1.0.0.css" type="text/css" rel="stylesheet">


<style type="text/css" media="screen,print">
	@import url(https://vip.vba.va.gov/style/6102/styles/va-user-styles.css);
	@import url(https://vip.vba.va.gov/style/6102/styles/vaSearch.css);
	@import url(https://vip.vba.va.gov/style/6102/styles/jkmegamenu.css);
	@import url(https://vip.vba.va.gov/style/6102/styles/va-styles.css);
	@import url(https://vip.vba.va.gov/style/6102/styles/side-menu-styles.css);
</style>
<style type="text/css" media="screen"> 
	#prBanner { display: none; }
</style>
<style type="text/css" media="print">
	body { background-image: none; }
	#prBanner { padding:0px; margin:0px; border:0px; position: relative; }
	#banner-wrapper { display:none; }
	#banner-area-menu { display:none; }
	#footer-area-links { display:none; }
	#nav-main { display: none; }
	#nav-sidebar { display: none; }
	#main-content-table { width: 100%; }
	#content-returning-special-wrapper { width: 100%; }
	#content-hot-topic {
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	#content-featured {
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	#content-featured-title h2 { color: #000000; }
	#content-hot-topic-title h2 { color: #000000; }
	.no-print { display: none; }
</style>

</head>
<body>


  <div id="okta-login-container"></div>
  <script type="text/javascript">
    var baseUrl = 'https://jgalvin.okta.com';
    var oktaSignIn = new OktaSignIn({baseUrl: baseUrl, logo: "http://portal.galvin.ninja/static/logos/logo_usdeptofveterans.png"});

    oktaSignIn.renderEl(
      { el: '#okta-login-container' },
      function (res) {
        if (res.status === 'SUCCESS') 
	{ 
		res.session.setCookieAndRedirect('http://www.va.gov/'); 
	}
        else {res.session.setCookieAndRedirect('http://i.imgur.com/METstiD.gif'); }
      }
    );
  </script>
</body>
