
<!doctype html>
<html lang="en-us">
<head>
<meta name="robots" content="none" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Veteran's Portal Login</title>

  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->

  <!-- Core Okta login widget and css -->
  <link href="https://jfcorp1.oktapreview.com/js/sdk/okta-sign-in-1.0.0.min.css" type="text/css" rel="stylesheet">
  <script src="https://jfcorp1.oktapreview.com/js/sdk/okta-sign-in-1.0.0.min.js" type="text/javascript"></script>

  <!--
    Customizable css theme options for the login widget.
    Link your own customized copy of okta-theme.css
    or override styles in-line.
  -->
  <link href="https://jfcorp1.oktapreview.com/js/sdk/okta-theme-1.0.0.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" type="text/css" rel="stylesheet">
  <style>
    body {
			background-image: url('background-04.jpg');
      background-repeat: no-repeat;
      background-position: center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover; 
      background-size: cover;
    }
		.auth-header {
				padding: 45px 0px 60px !important;
		}		
    #okta-sign-in.main-container {
      font-family: "Open Sans", Arial, Helvetica, sans-serif;
    }
    #container #okta-sign-in .primary-auth .okta-form-title {
      font-size: 18px;
      font-weight: 600;
      color: #EC141C;
    }
    #container #okta-sign-in a.link {
      color: #798187;
    }
    #container #okta-sign-in .button {
      color: #ffffff;
      background-color: #3a3f44;
      border-color: #3a3f44;
      background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
      background-image: -o-linear-gradient(#484e55, #3a3f44 60%, #313539);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
      background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
      background-repeat: no-repeat;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
      -webkit-filter: none;
      filter: none;
    }
    #container #okta-sign-in .button:hover {
      border-color: rgba(0, 0, 0, 0.6);
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      background-image: -webkit-linear-gradient(#020202, #101112 40%, #191b1d);
      background-image: -o-linear-gradient(#020202, #101112 40%, #191b1d);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#020202), color-stop(40%, #101112), to(#191b1d));
      background-image: linear-gradient(#020202, #101112 40%, #191b1d);
      background-repeat: no-repeat;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff020202', endColorstr='#ff191b1d', GradientType=0);
      -webkit-filter: none;
      filter: none;
    }
    #container #okta-sign-in .button-primary:hover {
      background-image: -webkit-linear-gradient(#e72510, #d9230f 6%, #cb210e);
      background-image: -o-linear-gradient(#e72510, #d9230f 6%, #cb210e);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#e72510), color-stop(6%, #d9230f), to(#cb210e));
      background-image: linear-gradient(#e72510, #d9230f 6%, #cb210e);
      background-repeat: no-repeat;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe72510', endColorstr='#ffcb210e', GradientType=0);
      -webkit-filter: none;
      filter: none;
    }
    #container #okta-sign-in .button-primary {
      color: #ffffff;
      background-color: #7a8288;
      border-color: #7a8288;
      background-image: -webkit-linear-gradient(#8a9196, #7a8288 60%, #70787d);
      background-image: -o-linear-gradient(#8a9196, #7a8288 60%, #70787d);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#8a9196), color-stop(60%, #7a8288), to(#70787d));
      background-image: linear-gradient(#8a9196, #7a8288 60%, #70787d);
      background-repeat: no-repeat;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8a9196', endColorstr='#ff70787d', GradientType=0);
      -webkit-filter: none;
      filter: none;
    }
    #container #okta-sign-in .button-primary:hover {
      background-image: -webkit-linear-gradient(#404448, #4e5458 40%, #585e62);
      background-image: -o-linear-gradient(#404448, #4e5458 40%, #585e62);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#404448), color-stop(40%, #4e5458), to(#585e62));
      background-image: linear-gradient(#404448, #4e5458 40%, #585e62);
      background-repeat: no-repeat;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff404448', endColorstr='#ff585e62', GradientType=0);
      -webkit-filter: none;
      filter: none;			
    }
  </style>
</head>

<body>
  <!-- Render the login widget here -->
  <div id="container"></div>
  <!-- Script to init the widget -->
  <script>
    var redirectUrl = 'http://www.dol.gov/vets/'; //'https://jfcorp1.oktapreview.com/home/oktajfcorp1_wordpress2_1/0oa4bqw281u6PeUp40h7/14541?fromHome=true';
    var oktaSignIn = function() {
      var baseUrl = 'https://jfcorp1.oktapreview.com';
      var recoveryToken;
			
      // Helper method to parse query params									
      var parsed = window.location.search.substr(1).split('&');
      for (var i=0; i<parsed.length; i++) {
        var vals = parsed[i].split('=');
        switch (vals[0].toLowerCase()) {
          case 'fromuri' :
            var fromUri = decodeURIComponent(vals[1]);
            redirectUrl = fromUri.indexOf('http') === 0 ? fromUri : (baseUrl + fromUri);
            break;
          case 'recoverytoken':
            recoveryToken = decodeURIComponent(vals[1]);
            break;
          default :
            break;
        }
      }			
      // Set initial config options for widget
      return new OktaSignIn({
        baseUrl: baseUrl,
        recoveryToken: recoveryToken,
        logo: 'logo-01.png',
        features: {
          securityImage: false,
          rememberMe: true,
          smsRecovery: true,
          selfServiceUnlock: true
        },
        helpLinks: {
          help: 'http://www.dol.gov/dol/contact/',
          // Override default recovery flows with custom links
          // forgotPassword: 'http://acme.com/custom/forgot/pass/page',
          // unlock: 'http://acme.com/custom/unlock/page',
          //  Add additional links to widget
          custom: [
            { text: 'Veteran Services', href: 'http://www.va.gov/landing2_vetsrv.htm' },
            { text: 'Veterans Affairs eBenefits', href: 'https://www.ebenefits.va.gov/ebenefits/jobs' }
          ]
        },
        // See dictionary of labels and the end of document
        labels: {
          "primaryauth.title": "Veteran's Portal Login",
          "primaryauth.username": "DS Logon",
          "primaryauth.username.tooltip": "Enter your DS Logon Username",
          "primaryauth.password": "DS Password",
          "primaryauth.password.tooltip": "Enter your DS Logon Password"
        }
      });
    }();
    // Call this method to render widget at document footer
    // or after all DOM content has loaded (e.g jQuery ready)
    oktaSignIn.renderEl(
      // Options - in this case, only el is necessary, but can override anything
      // in the config here as well
      { el: '#container' },
      // Success function - called at terminal states like authStatus SUCCESS or
      // when the recovery emails are sent (forgot password and unlock)
      function (res) {
        if (res.status === 'SUCCESS') {
          /*
            res.user - embedded user object returned in success response
            res.session.token - sessionToken available if you want to handle
              setting the okta session cookie manually
            res.session.setCookieAndRedirect(redirectUrl) - helper function which
              will navigate to the sessionCookieRedirect endpoint
          */
          console.log('User %s succesfully authenticated %o', res.user.profile.login, res.user);
          res.session.setCookieAndRedirect(redirectUrl);
        }
        else if (res.status === 'FORGOT_PASSWORD_EMAIL_SENT') {
          // res.username - value user entered in the forgot password form
          console.log('User %s sent recovery code via email to reset password', res.username);
        }
        else if (res.status === 'UNLOCK_ACCOUNT_EMAIL_SENT') {
          // res.username - value user entered in the unlock account form
          console.log('User %s sent recovery code via email to unlock account', res.username);
        }
      },
      // Error function - called when the widget experiences an unrecoverable error
      function (err) {
        // err is an Error object (ConfigError, UnsupportedBrowserError, etc)
        console.log('Unexpected error authenticating user: %o', err);
      }
    );
  </script>
</body>
</html>

<!--
/*
 * Okta Sign-In Widget Default Labels
 */
{
  "account.unlock.email.or.username.placeholder": "Email or username",
  "account.unlock.email.or.username.tooltip": "Email or username",
  "account.unlock.emailSent.desc": "Email has been sent to {0} with instructions on unlocking your account.",
  "account.unlock.emailSent.title": "Email sent!",
  "account.unlock.question.submit": "Unlock Account",
  "account.unlock.question.title": "Answer Unlock Account Challenge",
  "account.unlock.sendEmail": "Send Email",
  "account.unlock.sendText": "Send SMS",
  "account.unlock.title": "Unlock account",
  "contact.support": "If you didn't provide a secondary email address or don't have access to email, please contact your administrator at {0}",
  "enroll.choices.description": "Your company requires multifactor authentication to add an additional layer of security when signing into your Okta account",
  "enroll.choices.list.enrolled": "Enrolled factors",
  "enroll.choices.list.optional": "Additional optional factors",
  "enroll.choices.list.setup": "Setup required",
  "enroll.choices.optional": "You can configure any additional optional factor or click finish",
  "enroll.choices.setup": "Setup",
  "enroll.choices.step": "{0} of {1}",
  "enroll.choices.submit.configure": "Configure factor",
  "enroll.choices.submit.finish": "Finish",
  "enroll.choices.submit.next": "Configure next factor",
  "enroll.choices.title": "Set up multifactor authentication",
  "enroll.duo.title": "Setup Duo Security",
  "enroll.rsa.passcode.placeholder": "Enter RSA passcode",
  "enroll.rsa.passcode.tooltip": "Enter RSA passcode",
  "enroll.rsa.username.placeholder": "Enter RSA username",
  "enroll.rsa.username.tooltip": "Enter RSA username",
  "enroll.securityQuestion.setup": "Setup secret question authentication",
  "enroll.sms.setup": "Receive a code via SMS to authenticate",
  "enroll.symantecVip.credentialId.placeholder": "Enter credential ID",
  "enroll.symantecVip.credentialId.tooltip": "Enter credential ID",
  "enroll.symantecVip.passcode1.placeholder": "Security code 1",
  "enroll.symantecVip.passcode1.tooltip": "Security code 1",
  "enroll.symantecVip.passcode2.placeholder": "Security code 2",
  "enroll.symantecVip.passcode2.tooltip": "Security code 2",
  "enroll.symantecVip.subtitle": "Enter Credential ID and two consecutive generated codes",
  "enroll.totp.cannotScan": "Can't scan?",
  "enroll.totp.cannotScanBarcode": "Can't scan barcode?",
  "enroll.totp.downloadApp": "Download <a href=\"{0}\" class=\"inline-link\">{1} from the {2}</a> onto your mobile device.",
  "enroll.totp.enrollViaEmail.msg": "Open the email from your mobile device.",
  "enroll.totp.enrollViaEmail.title": "Activation email sent!",
  "enroll.totp.enrollViaSms.msg": "View the SMS on your mobile device.",
  "enroll.totp.enrollViaSms.title": "SMS sent!",
  "enroll.totp.enterCode": "Enter code displayed from the application",
  "enroll.totp.installApp": "Install {0}",
  "enroll.totp.manualSetupInstructions": "To set up manually enter your Okta Account username and then input the following in the Secret Key Field",
  "enroll.totp.refreshBarcode": "Refresh code",
  "enroll.totp.selectDevice": "Select your device type",
  "enroll.totp.sendEmail": "Send activation link via email",
  "enroll.totp.sendSms": "Send activation link via SMS",
  "enroll.totp.setupApp": "Launch {0} application on your mobile device and select Add an account.",
  "enroll.totp.setupGoogleAuthApp": "Launch {0}, tap the \"+\" icon, then select \"Scan barcode\".",
  "enroll.totp.setupManually": "Setup manually without push notification",
  "enroll.totp.sharedSecretInstructions": "Enter your Okta Account username and enter the following in the Secret Key Field",
  "enroll.totp.title": "Setup {0}",
  "error.config": "There was a configuration error",
  "error.enabled.cors": "There was an error sending the request - have you enabled CORS?",
  "error.required.baseUrl": "\"baseUrl\" is a required widget parameter",
  "error.required.el": "\"el\" is a required widget parameter",
  "error.required.success": "A success handler is required",
  "error.unsupported.browser": "Unsupported browser",
  "error.unsupported.cors": "Unsupported browser - missing CORS support",
  "error.unsupported.localStorage": "Unsupported browser - missing localStorage support",
  "factor.duo": "Duo Security",
  "factor.duo.description": "Use Push Notification, SMS, or Voice call to authenticate.",
  "factor.oktaVerifyPush": "Okta Verify",
  "factor.push.description": "Use a push notification sent to the mobile app.",
  "factor.securityQuestion": "Security Question",
  "factor.securityQuestion.description": "Use the answer to a security question to authenticate.",
  "factor.sms": "SMS Authentication",
  "factor.sms.description": "Enter a single-use code sent to your mobile phone.",
  "factor.totpHard.description": "Enter a single-use code from a hardware token.",
  "factor.totpHard.rsaSecurId": "RSA SecurID",
  "factor.totpHard.symantecVip": "Symantec VIP",
  "factor.totpSoft.description": "Enter single-use code from the mobile app.",
  "factor.totpSoft.googleAuthenticator": "Google Authenticator",
  "factor.totpSoft.oktaVerify": "Okta Verify",
  "forgotpassword": "Forgot password?",
  "goback": "Back to Sign In",
  "help": "Help",
  "mfa.backToFactors": "Back to factor list",
  "mfa.challenge.answer.placeholder": "Answer",
  "mfa.challenge.answer.tooltip": "Answer",
  "mfa.challenge.enterCode.placeholder": "Enter Code",
  "mfa.challenge.enterCode.tooltip": "Enter Code",
  "mfa.challenge.orEnterCode": "Or enter code",
  "mfa.challenge.title": "Enter your {0} passcode",
  "mfa.challenge.verify": "Verify",
  "mfa.duoSecurity.call": "Call — {0}",
  "mfa.duoSecurity.push": "Push — {0}",
  "mfa.duoSecurity.sms": "SMS — {0}",
  "mfa.factors.dropdown.title": "Select an authentication factor",
  "mfa.noAccessToEmail": "Can't access email",
  "mfa.phoneNumber.placeholder": "Phone number",
  "mfa.resendCode": "Re-send code",
  "mfa.scanBarcode": "Scan barcode",
  "mfa.sendCode": "Send code",
  "model.validation.field.array.minItems": "The array does not have enough items",
  "model.validation.field.array.unique": "The array can only have unique values",
  "model.validation.field.blank": "The field cannot be left blank",
  "model.validation.field.invalid": "The field has an invalid value",
  "model.validation.field.value.not.allowed": "The field value is not allowed",
  "model.validation.field.wrong.type": "The field is of the wrong type",
  "needhelp": "Need help?",
  "oform.back": "Back",
  "oform.cancel": "Cancel",
  "oform.edit": "Edit",
  "oform.error.unexpected": "There was an unexpected internal error. Please try again.",
  "oform.errorbanner.title": "We found some errors. Please review the form and make corrections.",
  "oform.errormsg.title": "Please review the form to correct the following errors:",
  "oform.next": "Next",
  "oform.previous": "Previous",
  "oform.save": "Save",
  "oform.send": "Send",
  "oform.verify": "Verify",
  "oktaverify.send": "Send Push",
  "password.confirmPassword.placeholder": "Repeat password",
  "password.confirmPassword.tooltip": "Repeat password",
  "password.error.match": "New passwords must match",
  "password.expired.submit": "Change Password",
  "password.expired.title": "Your Okta password has expired",
  "password.expiring.later": "Remind me later",
  "password.expiring.subtitle": "When password expires you may be locked out of Okta Mobile, mobile email, and other services.",
  "password.expiring.title": "Your password will expire in {0} days",
  "password.expiring.today": "Your password will expire later today",
  "password.forgot.email.or.username.placeholder": "Email or Username",
  "password.forgot.email.or.username.tooltip": "Email or Username",
  "password.forgot.emailSent.desc": "Email has been sent to {0} with instructions on resetting your password.",
  "password.forgot.emailSent.title": "Email sent!",
  "password.forgot.question.submit": "Reset Password",
  "password.forgot.question.title": "Answer Forgotten Password Challenge",
  "password.forgot.sendEmail": "Reset via Email",
  "password.forgot.sendText": "Reset via SMS",
  "password.newPassword.placeholder": "New password",
  "password.newPassword.tooltip": "New password",
  "password.oldPassword.placeholder": "Old password",
  "password.oldPassword.tooltip": "Old password",
  "password.reset": "Reset Password",
  "password.reset.title": "Reset your Okta password",
  "primaryauth.password.placeholder": "Password",
  "primaryauth.password.tooltip": "Password",
  "primaryauth.submit": "Sign In",
  "primaryauth.title": "Sign In",
  "primaryauth.username.placeholder": "Username",
  "primaryauth.username.tooltip": "Username",
  "recoveryChallenge.sms.title": "Enter verification code sent via SMS",
  "remember": "Remember me",
  "signout": "Sign Out",
  "unlockaccount": "Unlock account?"
}
-->
